<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<title>文档标题</title>
	<!-- SEO页面关键词 -->
	<meta name="keywords" content="your keywords">
	
	<!-- SEO页面描述 -->
	<meta name="description" content="your description">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style>
		ul{
			padding: 0;
			list-style: none;
		}
		*{
			margin: 0;
		}
		.wrap{
			width: 1850px;
			height: 900px;
			margin-left: 100px;
			margin-top: 100px;
			background-image: url(images/bg.jpg);
			background-size: 1850px 900px;
		}
		.wrap ul{
			position: absolute;
			width: 250px;
			height: 900px;
			padding-top: 50px;
			background-color: rgba(255,255,255,.1);

		}
		.wrap ul li{
			width: 250px;
			height: 50px;
			background-color: rgba(255,255,255,.0);
			line-height:50px;
		}
		.wrap ul li:hover{
			background-color: #FF6700;
		}
		.wrap ul li a{
			margin-left: 30px;
			color: #fff;
			text-decoration: none;
			line-height: 20px;
		}
		.wrap ul li i{
			position: absolute;
			right: 30px;
			line-height: 50px;
		}
		.wrap ul li div{
			display: none;
			position:absolute;
			left: 250px;
			top: 0;
			width: 1600px;
			height: 900px;
		}
		.wrap ul li:hover div{
			display: block;
		}
		.clearfix:after{
			display: block;
			content: "";
			clear: both;
		}
	</style>
</head>
	<body>
		<div class="wrap">
			<ul class="clearfix">
				<li><a href="#">刀剑神域<i class="fa fa-chevron-right"></i></a><div><img src="images/1.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">圣诞节<i class="fa fa-chevron-right"></i></a><div><img src="images/2.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">一拳超人<i class="fa fa-chevron-right"></i></a><div><img src="images/3.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">初音未来<i class="fa fa-chevron-right"></i></a><div><img src="images/4.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">四月是你的谎言<i class="fa fa-chevron-right"></i></a><div><img src="images/5.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">死神<i class="fa fa-chevron-right"></i></a><div><img src="images/6.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">守望先锋<i class="fa fa-chevron-right"></i></a><div><img src="images/7.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">蕾姆<i class="fa fa-chevron-right"></i></a><div><img src="images/8.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">你的名字<i class="fa fa-chevron-right"></i></a><div><img src="images/9.jpg" style="width: 1600px;height: 900px;"></div></li>
				<li><a href="#">CS:GO<i class="fa fa-chevron-right"></i></a><div><img src="images/10.jpg" style="width: 1600px;height: 900px;"></div></li>
			</ul>
		</div>
	</body>
</html>
